{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "lib": ["es2018", "dom"],
    "typeRoots": ["./node_modules/@types"],
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["src/app/*"],
      "@environments/*": ["src/environments/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "filesGlob": ["**/*.ts", "!node_modules/**/*"],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "atom": {
    "rewriteTsconfig": false
  }
}
